DATABASE_URL="postgresql://neondb_owner:npg_7rbZe4NKmdiW@ep-floral-math-a8hoyyxr-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require"

PORT = 5000

BETTER_AUTH_SECRET=AGzKQpo0zQVgBz4VWWlTpKXX77IqKaXR

BETTER_AUTH_URL=http://217.15.171.113:5000 # Base URL of your app

APP_URL=http://217.15.171.113:3000 

APP_USER = shimulmazumder950@gmail.com  # medicine-store-app
APP_PASS = wfjt jlsa khci ywxy

GOOGLE_CLIENT_ID = 272323817868-45p5nmj618acimv1oq3av6ll9au4dedl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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